name: GitHub Actions Demo - mix
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build benchmark
        run: |
            echo "building image"
            cd integration-tests/container/benchmark/
            docker buildx build --platform linux/amd64,linux/s390x,linux/ppc64le -t quay.io/rhacs-eng/benchmark .
            
      - name: Build jsonlabel
        run: |
            echo "building image"
            cd integration-tests/container/jsonlabel/
            docker buildx build --platform linux/amd64,linux/s390x,linux/ppc64le -t quay.io/rhacs-eng/jsonlabel .
            
      - name: Build schedule-curls
        run: |
            echo "building image"
            cd integration-tests/container/schedule-curls/
            docker buildx build --platform linux/amd64,linux/s390x,linux/ppc64le -t quay.io/rhacs-eng/schedule-curls .
